zkservice.server.port=8999
# ?????
zkservice.service.name=zk_test_service
# ??????????
zkservice.connection=119.23.45.17:2181
# ?????????????
zkservice.session.time.out=2000
# root path
zkservice.root.path=/service_root/service_ephemeral
# root config
zkservice.root.config=/service_root/config
