spring.application.name=zk_test_client
server.port=8081
zkservice.connection=119.23.45.17:2181
# ?????????????
zkservice.session.time.out=200
# root path
zkservice.root.path=/service_root/service_ephemeral
# root config
zkservice.root.config=/service_root/config
